<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" mi:background="0x106000b" mi:layout_width="match_parent" mi:layout_height="match_parent" mi:animateLayoutChanges="true">
    <ScrollView mi:background="0x106000b" mi:layout_width="match_parent" mi:layout_height="match_parent">
        <RelativeLayout mi:id="@+id/content_layout" mi:visibility="gone" mi:layout_width="match_parent" mi:layout_height="match_parent">
            <ImageView mi:id="@+id/img_header" mi:layout_width="match_parent" mi:layout_height="UNKNOWN_DATA_0x7f09001b" mi:src="@drawable/contact_us" mi:scaleType="fitStart" />
            <LinearLayout mi:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mi:orientation="horizontal" mi:id="@+id/social_links" mi:background="@drawable/cell_bg" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_marginTop="@dimen/neg_margin_double" mi:layout_below="@+id/img_header">
                <ImageButton mi:id="@+id/btn_fb" mi:background="@drawable/ic_social_fb" mi:layout_width="UNKNOWN_DATA_0x7f090029" mi:layout_height="UNKNOWN_DATA_0x7f090029" mi:layout_margin="@dimen/item_margin" />
                <ImageButton mi:id="@+id/btn_ig" mi:background="@drawable/ic_social_instagram" mi:layout_width="UNKNOWN_DATA_0x7f090029" mi:layout_height="UNKNOWN_DATA_0x7f090029" mi:layout_margin="@dimen/item_margin" />
                <ImageButton mi:id="@+id/btn_tw" mi:background="@drawable/ic_social_twitter" mi:layout_width="UNKNOWN_DATA_0x7f090029" mi:layout_height="UNKNOWN_DATA_0x7f090029" mi:layout_margin="@dimen/item_margin" />
                <ImageButton mi:id="@+id/btn_pin" mi:background="@drawable/ic_social_pin" mi:layout_width="UNKNOWN_DATA_0x7f090029" mi:layout_height="UNKNOWN_DATA_0x7f090029" mi:layout_margin="@dimen/item_margin" />
            </LinearLayout>
            <RelativeLayout mi:id="@+id/rl_email" mi:background="@drawable/cell_bg" mi:paddingLeft="@dimen/item_margin" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_below="@+id/social_links">
                <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Small" mi:textColor="0x1060013" mi:id="@+id/tv_title_email" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="@string/email" mi:layout_below="@+id/img_divider" mi:font="MyriadPro-Light.otf" />
                <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Medium" mi:id="@+id/tv_email" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="paphq@pap.org.sg" mi:layout_below="@+id/tv_title_email" mi:font="MyriadPro-Light.otf" />
                <ImageView mi:layout_width="UNKNOWN_DATA_0x7f090016" mi:layout_height="UNKNOWN_DATA_0x7f090016" mi:layout_margin="@dimen/item_margin" mi:src="@drawable/ic_email" mi:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout mi:id="@+id/rl_web" mi:background="@drawable/cell_bg" mi:paddingLeft="@dimen/item_margin" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_below="@+id/rl_email">
                <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Small" mi:textColor="0x1060013" mi:id="@+id/tv_title_website" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="@string/website" mi:layout_below="@+id/img_divider" mi:font="MyriadPro-Light.otf" />
                <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Medium" mi:id="@+id/tv_website" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="https://www.pap.org.sg" mi:layout_below="@+id/tv_title_website" mi:font="MyriadPro-Light.otf" />
                <ImageView mi:layout_width="UNKNOWN_DATA_0x7f090016" mi:layout_height="UNKNOWN_DATA_0x7f090016" mi:layout_margin="@dimen/item_margin" mi:src="@drawable/ic_web" mi:layout_alignParentRight="true" />
            </RelativeLayout>
            <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Small" mi:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mi:id="@+id/tv_message" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:layout_marginTop="@dimen/double_text_margin" mi:text="@string/stay_update" mi:layout_below="@+id/rl_web" mi:font="MyriadPro-Light.otf" />
            <sg.org.pap.pickle.ui.pickle.StyledButton mi:textColor="0x106000b" mi:id="@+id/btn_subscribe" mi:background="@drawable/red_btn_selector" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_marginLeft="@dimen/double_text_margin" mi:layout_marginRight="@dimen/double_text_margin" mi:layout_marginBottom="@dimen/double_text_margin" mi:text="@string/subscribe" mi:layout_below="@+id/tv_message" mi:font="MyriadPro-Semibold.otf" />
        </RelativeLayout>
    </ScrollView>
    <ProgressBar mi:id="@+id/pb_loading" mi:layout_width="wrap_content" mi:layout_height="wrap_content" mi:layout_centerInParent="true" mi:indeterminateTint="0x1060013" mi:indeterminateTintMode="src_atop" />
</RelativeLayout>
