<?xml version="1.0" encoding="utf-8"?>
<sg.org.pap.pickle.ui.pickle.StyledTextView xmlns:android="http://schemas.android.com/apk/res-auto" mi:textAppearance="@style/Base_TextAppearance_AppCompat_Medium" mi:textStyle="bold" mi:textColor="0x106000c" mi:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mi:id="@+id/tv_name" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="" mi:layout_alignParentTop="true" mi:font="MyriadPro-Bold.otf" />
