<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" mi:orientation="horizontal" mi:background="@drawable/cell_opaque" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:animateLayoutChanges="true">
    <ImageView mi:id="@+id/img_news" mi:padding="@dimen/control_spacing" mi:layout_width="UNKNOWN_DATA_0x7f090022" mi:layout_height="UNKNOWN_DATA_0x7f090022" mi:src="@drawable/news_image" />
    <RelativeLayout mi:layout_width="wrap_content" mi:layout_height="wrap_content" mi:layout_weight="1.0" mi:layout_toRightOf="@+id/img_news" mi:layout_alignTop="@+id/img_news" mi:layout_alignBottom="@+id/img_news">
        <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Medium" mi:textColor="@color/dark_gray" mi:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mi:id="@+id/tv_date" mi:visibility="gone" mi:layout_width="wrap_content" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="1d" mi:layout_alignParentRight="true" mi:font="MyriadPro-Light.otf" />
        <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Medium" mi:textStyle="bold" mi:textColor="0x106000c" mi:id="@+id/tv_title" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="@string/onboard_message" mi:maxLines="2" mi:layout_toLeftOf="@+id/tv_date" mi:layout_alignParentTop="true" mi:font="MyriadPro-Bold.otf" />
        <sg.org.pap.pickle.ui.pickle.StyledTextView mi:textAppearance="@style/Base_TextAppearance_AppCompat_Small" mi:textColor="@color/dark_gray" mi:ellipsize="end" mi:id="@+id/tv_preview" mi:layout_width="match_parent" mi:layout_height="wrap_content" mi:layout_margin="@dimen/control_spacing" mi:text="@string/onboard_message" mi:maxLines="3" mi:layout_below="@+id/tv_title" mi:font="MyriadPro-Light.otf" />
    </RelativeLayout>
</RelativeLayout>
