<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" mi:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mi:orientation="vertical" mi:layout_width="match_parent" mi:layout_height="match_parent">
    <ImageView mi:id="@+id/img_profile" mi:layout_width="UNKNOWN_DATA_0x7f09000e" mi:layout_height="UNKNOWN_DATA_0x7f09000d" />
</LinearLayout>
