<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" coverflow:orientation="vertical" coverflow:layout_width="match_parent" coverflow:layout_height="match_parent">
    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow coverflow:id="@+id/coverflow" coverflow:layout_width="match_parent" coverflow:layout_height="match_parent" coverflow:coverWidth="@dimen/navigation_drawer_header_image_height" coverflow:coverHeight="@dimen/navigation_drawer_header_image_height" coverflow:spacing="0.6" coverflow:rotationThreshold="0.5" coverflow:scalingThreshold="0.5" coverflow:maxScaleFactor="1.5" coverflow:reflectionGap="0px" />
</LinearLayout>
