<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_action_done" app:id="@+id/action_done" app:orderInCategory="100" app:title="@string/action_done" app:showAsAction="always" />
    <item app:icon="@drawable/ic_action_clear" app:id="@+id/action_clear" app:orderInCategory="100" app:title="@string/action_cancel" app:showAsAction="always" />
</menu>
